# foodies

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodies/: AddRecipeActivity.java  DatabaseFunctions.java  Fragment_main.java  ImageSelector.java  LoginActivity.java  MainActivity.java  OpenPage.java  Recipe.java  RecipeAdapter.java  RecipeDataAdapter.java  RecipeViewModel.java  RegisterActivity.java
app/src/main/java/com/example/foodies/network/: APi.java  ApiUtil.java  RecipeJsonDeserializer.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: add.xml  bj.xml  bj1.xml  bj2.xml
app/src/main/res/layout/: activity_main.xml  add_recipe.xml  fragment.xml  login.xml  open_page.xml  recyclerview.xml  register.xml  search_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-iw/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
