<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/borad"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="65dp"
        android:src="@drawable/foodies"
     />

    <ImageView
        android:id="@+id/up"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@drawable/up"/>






    <ImageView
        android:id="@+id/down"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="-30dp"
        android:src="@drawable/down"

        />

    <Button
        android:id="@+id/btnstart"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:background="@drawable/bj"
        android:text="@string/lets_cook"
         />

    <FrameLayout
        android:id="@+id/content_frame1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>
